# OpenMeteoApi

./: OpenMeteoApi.sln  OpenMeteoApi.sln.DotSettings  README.md
OpenMeteoApi/: OpenMeteoApi.csproj  OpenMeteoApi.csproj.DotSettings  OpenMeteoClient.cs
OpenMeteoApi.Tests/: AirQualityTests.cs  GeocodingTests.cs  OpenMeteoApi.Tests.csproj  WeatherForecastTests.cs
OpenMeteoApi/Helpers/: QueryHelpers.cs  SourceGenerationContext.cs  UriExtensions.cs  VariablesHelper.cs
OpenMeteoApi/Models/AirQuality/: AirQualityData.cs  AirQualityItem.cs  CurrentAirQuality.cs  HourlyAirQuality.cs
OpenMeteoApi/Models/Geocoding/: Geolocation.cs
OpenMeteoApi/Models/WeatherForecast/: CurrentWeather.cs  DailyForecast.cs  HourlyForecast.cs  MinutelyForecast.cs  WeatherData.cs
OpenMeteoApi/Variables/: AirQualityVariables.cs  CurrentVariables.cs  DailyVariables.cs  HourlyVariables.cs  MinutelyVariables.cs
